In [2]:
try:
    file = open('datas.csv','x')
    file.close()
except:
    print("File already exist")

File already exist

In [2]:
import pandas as pd
df = pd.read_csv('datas.csv')
df

   sn    name  age        add       phone
0   1     Ram   34  Kathmandu  9808778765
1   2   Shyam   23  Bhaktapur  9807656543
2   3  Laxmna   45   Birtamod  9875643543
3   4   Rabin   24   Sindhuli  9824356676
4   5   Manas   34     Balaju  9812345677
5   6   Akash   56      Jhapa  9808556543

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(3)

   sn    name  age        add       phone
0   1     Ram   34  Kathmandu  9808778765
1   2   Shyam   23  Bhaktapur  9807656543
2   3  Laxmna   45   Birtamod  9875643543

In [7]:
df.tail(3)

   sn   name  age       add       phone
3   4  Rabin   24  Sindhuli  9824356676
4   5  Manas   34    Balaju  9812345677
5   6  Akash   56     Jhapa  9808556543

In [8]:
df = pd.read_csv('datas.csv',index_col = 'sn')
df

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9808778765
2    Shyam   23  Bhaktapur  9807656543
3   Laxmna   45   Birtamod  9875643543
4    Rabin   24   Sindhuli  9824356676
5    Manas   34     Balaju  9812345677
6    Akash   56      Jhapa  9808556543

In [9]:
df.iloc[1:5]

      name  age        add       phone
sn
2    Shyam   23  Bhaktapur  9807656543
3   Laxmna   45   Birtamod  9875643543
4    Rabin   24   Sindhuli  9824356676
5    Manas   34     Balaju  9812345677

In [11]:
df.loc[1:2]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   23  Bhaktapur  9807656543

In [12]:
df

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9808778765
2    Shyam   23  Bhaktapur  9807656543
3   Laxmna   45   Birtamod  9875643543
4    Rabin   24   Sindhuli  9824356676
5    Manas   34     Balaju  9812345677
6    Akash   56      Jhapa  9808556543

In [13]:
df['name'] == 'Ram'

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: name, dtype: bool

In [15]:
df[df['name'] == 'Ram']

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9808778765

In [19]:
data = df[(df['name'] == 'Ram') | (df['age'] < 25)]
data

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   23  Bhaktapur  9807656543
4   Rabin   24   Sindhuli  9824356676

In [20]:
data.to_csv('data1.csv')

In [3]:

data = {'name':[],
        'age':[],
        'address':[]}
n = int(input("Enter the number of people:"))
for i in range(0,n):
    name = input("enter the name:")
    age = int(input(f"enter the age of {name}:"))
    address = input(f"Enter the address of {name}:")
    data['name'].append(name)
    data['age'].append(age)    
    data['address'].append(address)

Enter the number of people:3
enter the name:Nischal
enter the age of Nischal:23
Enter the address of Nischal:kirtipur
enter the name:Rabin
enter the age of Rabin:24
Enter the address of Rabin:balkumari
enter the name:Bimisha
enter the age of Bimisha:25
Enter the address of Bimisha:Nakhipot

      name  age    address
0  Nischal   23   kirtipur
1    Rabin   24  balkumari
2  Bimisha   25   Nakhipot

In [4]:
df = pd.DataFrame(data)
df

      name  age    address
0  Nischal   23   kirtipur
1    Rabin   24  balkumari
2  Bimisha   25   Nakhipot

In [6]:
data1 = {'name':['Ram','Shyam','Hari'],
         'age':['23','25','26'],
         'address':['kirtipur','Ktm','Dhn']}
print(data1)
data2 = {'name':['Ram','Shyam','Hari'],
         'age':['23','25','26'],
         'address':['kirtipur','Ktm','Dhn']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = pd.concat([df1, df2])
df

{'name': ['Ram', 'Shyam', 'Hari'], 'age': ['23', '25', '26'], 'address': ['kirtipur', 'Ktm', 'Dhn']}

    name age   address
0    Ram  23  kirtipur
1  Shyam  25       Ktm
2   Hari  26       Dhn
0    Ram  23  kirtipur
1  Shyam  25       Ktm
2   Hari  26       Dhn