In [2]:
import pandas as pd
df = pd.read_csv('salary_data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [6]:
df.shape[0]

375

In [8]:
df['n'] = [i for i in range(1, 376)]
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,n
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,2
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,3
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,4
4,52.0,Male,Master's,Director,20.0,200000.0,5
...,...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0,371
371,43.0,Male,Master's,Director of Operations,19.0,170000.0,372
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0,373
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0,374
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0,375

In [9]:
df.to_csv('new_data.csv')

In [10]:
df = pd.read_csv('new_data.csv')
df

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,n
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,2
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,3
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,4
4,4,52.0,Male,Master's,Director,20.0,200000.0,5
...,...,...,...,...,...,...,...,...
370,370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0,371
371,371,43.0,Male,Master's,Director of Operations,19.0,170000.0,372
372,372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0,373
373,373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0,374
374,374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0,375

In [17]:
df = pd.read_csv('new_data.csv', index_col = 'n', 
                 usecols = ['n', 'Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience', 'Salary'])
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
371,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
374,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
375,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [19]:
df.loc[1:100]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
96,39.0,Female,Bachelor's,Training Specialist,12.0,65000.0
97,47.0,Male,PhD,Research Scientist,22.0,160000.0
98,26.0,Male,Bachelor's,Junior Software Developer,1.0,35000.0
99,38.0,Female,Master's,Public Relations Manager,10.0,90000.0
100,45.0,Male,Bachelor's,Operations Analyst,20.0,110000.0

In [25]:
df['Gender'] == 'Male'
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Male,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Male,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
371,35.0,Male,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,29.0,Male,Bachelor's,Junior Project Manager,2.0,40000.0
374,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
375,44.0,Male,PhD,Senior Business Analyst,15.0,150000.0

In [28]:
data = df[(df['Gender'] == 'Male') & (df['Years of Experience'] > 8)]
data.to_csv('Experienced_male.csv')

In [ ]:
#string to csv\
info = '''Name, Address, Age\n Nischal, Kirtipur, 23\n'''