In [2]:
import pandas as pd
df = pd.read_csv('salary_data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [35]:
import pandas as pd

# Specify your input and output file paths
input_txt_file = 'yelp_labelled.txt'
output_csv_file = 'cleaned_yelp.csv'

# Read the text file into a Pandas DataFrame
# Adjust the separator (sep) parameter based on the structure of your text file
df = pd.read_csv(input_txt_file, sep='\t')  # Replace '\t' with the actual separator

# Save the DataFrame to a CSV file
df.to_csv(output_csv_file, index=False)

In [37]:
df = pd.read_csv('cleaned_yelp.csv')
df
df.isna().sum()
# df.to_csv('cleaned_amazon_cells.csv', index = False)

text     0
score    0
dtype: int64

In [27]:
df.columns = ['text', 'score',]
df
df = df.dropna()
df

                                                  text  score
0                          Good case, Excellent value.      1
1                               Great for the jawbone.      1
2    Tied to charger for conversations lasting more...      0
3                                    The mic is great.      1
4    I have to jiggle the plug to get it to line up...      0
..                                                 ...    ...
994  The screen does get smudged easily because it ...      0
995  What a piece of junk.. I lose more calls on th...      0
996                       Item Does Not Match Picture.      0
997  The only thing that disappoint me is the infra...      0
998  You can not answer calls with the unit, never ...      0

[999 rows x 2 columns]

In [29]:
df.to_csv('cleaned_amazon.csv')
df = pd.read_csv('cleaned_amazon.csv')
df

     Unnamed: 0                                               text  score
0             0                        Good case, Excellent value.      1
1             1                             Great for the jawbone.      1
2             2  Tied to charger for conversations lasting more...      0
3             3                                  The mic is great.      1
4             4  I have to jiggle the plug to get it to line up...      0
..          ...                                                ...    ...
994         994  The screen does get smudged easily because it ...      0
995         995  What a piece of junk.. I lose more calls on th...      0
996         996                       Item Does Not Match Picture.      0
997         997  The only thing that disappoint me is the infra...      0
998         998  You can not answer calls with the unit, never ...      0

[999 rows x 3 columns]

In [10]:
df = pd.read_csv('new_data.csv')
df

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,n
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,2
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,3
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,4
4,4,52.0,Male,Master's,Director,20.0,200000.0,5
...,...,...,...,...,...,...,...,...
370,370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0,371
371,371,43.0,Male,Master's,Director of Operations,19.0,170000.0,372
372,372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0,373
373,373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0,374
374,374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0,375

In [17]:
df = pd.read_csv('new_data.csv', index_col = 'n', 
                 usecols = ['n', 'Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience', 'Salary'])
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
371,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
374,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
375,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [19]:
df.loc[1:100]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
96,39.0,Female,Bachelor's,Training Specialist,12.0,65000.0
97,47.0,Male,PhD,Research Scientist,22.0,160000.0
98,26.0,Male,Bachelor's,Junior Software Developer,1.0,35000.0
99,38.0,Female,Master's,Public Relations Manager,10.0,90000.0
100,45.0,Male,Bachelor's,Operations Analyst,20.0,110000.0

In [25]:
df['Gender'] == 'Male'
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
n,,,,,,
1,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,28.0,Male,Master's,Data Analyst,3.0,65000.0
3,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,36.0,Male,Bachelor's,Sales Associate,7.0,60000.0
5,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
371,35.0,Male,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,29.0,Male,Bachelor's,Junior Project Manager,2.0,40000.0
374,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
375,44.0,Male,PhD,Senior Business Analyst,15.0,150000.0

In [28]:
data = df[(df['Gender'] == 'Male') & (df['Years of Experience'] > 8)]
data.to_csv('Experienced_male.csv')

In [11]:
#string to csv\
import pandas as pd
info = '''Name, Address, Age\n Nischal, Kirtipur, 23\nHari, Lagankhel, 45'''
file = open('str_to_csv.csv', 'w')
file.write(info)
file.close()

In [15]:
#list to csv

info = [['Name', 'Address', 'Age'],
       ['Hari', 'India', 23],
       ['Rabin', 'Balkumari', 24],
       ['Bimisha', 'Nakhipot', 25],
       ['Manas', 'Dharmasthali', 23]]
file = open('list_to_csv.csv', 'w')
import csv
x = csv.writer(file)
x.writerows(info)
file.close()
df = pd.read_csv('list_to_csv.csv')
df

      Name       Address  Age
0     Hari         India   23
1    Rabin     Balkumari   24
2  Bimisha      Nakhipot   25
3    Manas  Dharmasthali   23

In [16]:
#dict to csv
info = {'name': ['Nischal', 'Rabin', 'Kaushal', 'Anish'],
       'Age': [23, 24, 22, 23],
       'Address':['Kirtipur', 'Balkumari', 'Kirtipur', 'le-le']}
df = pd.DataFrame(info)
df.to_csv('dict_to_csv.csv')
df

      name  Age    Address
0  Nischal   23   Kirtipur
1    Rabin   24  Balkumari
2  Kaushal   22   Kirtipur
3    Anish   23      le-le